{
    "compilerOptions": {
        "allowJs": false,
        "target": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "strict": true,
    },
    "exclude": [
        "**/*.js"
    ]
}